{
  "uuid": "<APP_UUID>",
  "name": "MV16 Emulator",
  "description": "Emulates the MV16 audio device for Atari ST computers and outputs audio through Bluetooth audio streams. <a target='_blank' href='https://docs.sidecartridge.com/sidecartridge-multidevice/microfirmwares/mv16-emulator/'>Learn more</a>",
  "image": "https://placehold.co/256x256/png",
  "tags": [
    "Emulation",
    "Audio"
  ],
  "devices": [
    "ST",
    "STE",
    "Mega ST",
    "Mega STE",
    "TT",
    "Falcon"
  ],
  "binary": "https://atarist.sidecartridge.com/<APP_UUID>-<APP_VERSION>.uf2",
  "md5": "<BINARY_MD5_HASH>",
  "version": "<APP_VERSION>"
}
